LangString addOrReinstall ${LANG_SIMPCHINESE} "添加/重新安装组件"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "已安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已安装。请选择操作并点击下一步继续。"
LangString appRunning ${LANG_SIMPCHINESE} "灵栈正在运行！请先关闭应用后再试。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "灵栈正在运行！$\n点击确定强制关闭"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "选择要执行的维护操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "选择 ${PRODUCTNAME} 的安装方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "不卸载"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "不卸载（此安装程序不支持降级卸载）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭灵栈。请手动关闭后再试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 WebView2..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "已安装更新版本的 ${PRODUCTNAME}！不建议安装旧版本。如需安装此旧版本，建议先卸载当前版本。请选择操作并点击下一步继续。"
LangString older ${LANG_SIMPCHINESE} "较旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "系统已安装 $R4 版本的 ${PRODUCTNAME}。建议安装前先卸载当前版本。请选择操作并点击下一步继续。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装程序禁用降级，无法继续静默安装，请使用图形界面安装程序。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法卸载！"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "安装前先卸载"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装失败！应用无法运行。请重启安装程序。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误：WebView2 下载失败 - $0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 启动器下载成功"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 启动器..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误：WebView2 安装失败，退出代码 $1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 安装成功"
LangString deleteAppData ${LANG_SIMPCHINESE} "删除应用程序数据"